<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЧАШКА КОФЕЮ!</title>
    <style>
        /* Центрируем содержимое на странице */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            margin: 0;
        }

        /* Стили для изображения */
        img {
            width: 300px;
            height: auto;
            margin-top: 20px;
        }

        /* Стили для блока с анимацией */
        .payment-message {
            font-size: 30px;
            color: #c31818;
            margin-top: 20px;
            animation: pulse 2s infinite;
        }

        /* Создаем анимацию пульсации */
        @keyframes pulse {
            0% { transform: scale(1); color: #555; }
            50% { transform: scale(1.1); color: #8B4513; }
            100% { transform: scale(1); color: #555; }
        }
    </style>
</head>
<body>
    <h1>ДОБРО ПОЖАЛОВАТЬ!!!</h1>
    
    <img src="загружено.jpeg" alt="Кофе">
    
    <div id="coffeeMessage"></div>
 
    <div class="payment-message">Оплатите ваш заказ</div>

    <!-- Подключаем JavaScript файл -->
    <script src="class coffee.js"></script>
</body>
</html>
